{
  "name": "EMS",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarkwon89/EMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarkwon89/EMS/issues"
  },
  "homepage": "https://github.com/sarkwon89/EMS#readme",
  "dependencies": {
    "inquirer": "^7.0.3"
  }
}
